{
  "name": "Sharemyride",
  "version": "1.0.0",
  "description": "Improvement over the fullerton ride sharing application",
  "main": "server.js",
  "author": "Anay Uday Khairatkar",
  "dependencies": {
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "jsonwebtoken": "^5.0.2",
    "method-override": "~2.1.2",
    "mongoose": "4.4.12",
    "morgan": "~1.2.2",
    "socket.io": "^1.4.5",
    "path":"*",
    "http": "*",
    "angular-socket-io": "*"
    
  }
}
